<!DOCTYPE HTML><html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html {
     font-family: Arial;
     display: inline-block;
     margin: 0px auto;
     text-align: center;
    }
    h2 { font-size: 3.0rem; }
    p { font-size: 3.0rem; }
    .units { font-size: 1.2rem; }
    .ds-labels{
      font-size: 1.5rem;
      vertical-align:middle;
      padding-bottom: 15px;
    }
    form {
    overflow: hidden;
    } 
    .btn-settings {
      border: none;
      color: white;
      float: right;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      background-color: #03A1FC;
    }
    .btn-on{
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      background-color: #4CAF50;
    }
    .grid-container {
      display: grid;
      justify-content: center;
      text-align: center;
      grid-template-columns: auto auto;
    }
    .submit-btn{
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      background-color: #3281A8;
    }
    .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}
/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}
input:checked + .slider {
  background-color: #2196F3;
}
input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}
input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}
.slider.round:before {
  border-radius: 50%;
}
  </style>  
  <script>
  </script>
  </head>
  <body>
  <h2>Einstellungen</h2>
  <form action="/" method="POST">
    <div class="grid-container">
      <div class="grid-item">
        <span class="ds-labels">Zieltemperatur:</span>
      </div>
      <div class="grid-item">
        <input id="input_temp" type="text" name="zieltemp" value="28">
      </div>
      <div class="grid-item">
        <span class="ds-labels">TemperaturFenster (Delta):</span>
      </div>
      <div class="grid-item">
        <input id="input_delta" type="text" name="delta" value="0.5">
      </div>
      <div class="grid-item"></div>
      <div class="grid-item">
        <input class="submit-btn" type="submit" value="Submit">
      </div>
    </div>
  </form>
  </body>
</html>